# BACKEND-.NET-University

./: .gitignore  App_Facultate.sln  sql_scripts.sql
App_Facultate/: App_Facultate - Backup.csproj  App_Facultate.csproj  Program.cs  Startup.cs  appsettings.json
App_Facultate/Controller/: AddGradeController.cs  AuthenticationController.cs  CoursesDisplayController.cs  DeleteGradeStudentController.cs  DisplayIdSubjectController.cs  DisplayStudentsController.cs  GradesDisplayController.cs  JobPredictionController.cs  StudentisController.cs  UpdateGradeController.cs  UserDisplayController.cs  UtilizatorisController.cs
App_Facultate/Data/: FacultateContext.cs
App_Facultate/Migrations/: 20210901122907_Facultate.Designer.cs  20210901122907_Facultate.cs  20210902080452_InitialCreated.Designer.cs  20210902080452_InitialCreated.cs  20210902081543_Add Foreign Key.Designer.cs  20210902081543_Add Foreign Key.cs  20210902101504_Add Schema Database.Designer.cs  20210902101504_Add Schema Database.cs  20210902101932_Add Schema Database2.Designer.cs  20210902101932_Add Schema Database2.cs  20210902103207_Add Schema Database3.Designer.cs  20210902103207_Add Schema Database3.cs  20210906111316_Generate.Designer.cs  20210906111316_Generate.cs  20210906112553_Generate2.Designer.cs  20210906112553_Generate2.cs  20211007193142_Initial.Designer.cs  20211007193142_Initial.cs  20211014101207_Insert Multiple Records FacultateDB.Designer.cs  20211014101207_Insert Multiple Records FacultateDB.cs  20211014102050_Add other insert Multiple Records FacultateDB.Designer.cs  20211014102050_Add other insert Multiple Records FacultateDB.cs  20211015172108_Initial Migration.Designer.cs  20211015172108_Initial Migration.cs  20220529173418_Generate Database.Designer.cs  20220529173418_Generate Database.cs  20220606110054_Add foreign key for the table called Materii.Designer.cs  20220606110054_Add foreign key for the table called Materii.cs  20220606111438_Add new records.Designer.cs  20220606111438_Add new records.cs  20220606112011_Delete grades.Designer.cs  20220606112011_Delete grades.cs  20220606112101_Add grades.Designer.cs  20220606112101_Add grades.cs  20220606121440_delete records.Designer.cs  20220606121440_delete records.cs  20220606121704_add.Designer.cs  20220606121704_add.cs  20220606133349_edit orar.Designer.cs  20220606133349_edit orar.cs  (+14 more)
App_Facultate/Models/: Administratori.cs  Calificative.cs  Category_Jobs.cs  Job_qualities.cs  Jobs.cs  Materii.cs  Profesori.cs  Specializari.cs  Studenti.cs  Utilizatori.cs  subject_category.cs
App_Facultate/Properties/: launchSettings.json
App_Facultate/Utils/: AddGrade.cs  LoginResponse.cs
Entities/: Entities.csproj
Entities/Data/: FacultateContext.cs
Entities/Models/: Administratori.cs  Calificative.cs  Category_Jobs.cs  Materii.cs  Orar.cs  Specializari.cs  Studenti.cs  subject_category.cs
